<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="Styles/large03.css">
        <link rel="stylesheet" href="Styles/medium03.css">

    </head>


    <body>
        <header>
            <p1>The River That Splits the City</p1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="color-scheme.html">Color-Scheme</a></li>
                    <li><a href="target-audience.html">Target Audienceq</a></li>
                    <li><a href="typography.html">Typography</a></li>
                </ul>
            </nav>
        </header>
        <body>
            <h2>Target Audience</h2>
            <p>The audience for this webiste will be both tourists and buisness owners. My goal will be to get higher end buisnesses 
                on San Antonio's river walk, and it will be to get more tourist there as well.
            </p>
            <h2>Personas</h2>
            <p>The first group of people I would want to focus on with my website are buisness owners. For example, I would want to help influence
                Dan Evens, who owns Maple Street Buiscut Company, to look into and want to move his buisness to the River walk. 
            </p>

            <p>The second group would be tourist, like my grandparents. I would want a website to help them desire to come to the river walk more
                often, and also so that they could know of the many good restraunts that are there.
            </p>

            <h2>Scenarios</h2>
            <lu>
                <li>The first scenario would be a new buisness owner looking for a good place to put his new restraunt</li>
                <li>The second scenario would be some tourist who just got to San Antonio and they were looking for a good 
                    place to eat dinner.
                </li>
                <li>The third scenario would be possibly a couple who were planning a trip to San Antonio and they were trying to plan
                    some good activites to do. My sight would give them an oportunity to explore the diferent restraunts available on the 
                    river walk.
                </li>
                <li>The fourth scenario would be someone who would like to compair food types and ratings of the restraunts along the river
                    walk, and they would come to my sight to do that.
                </li>
                <li>The final scenario would be a current buisness owner who already has his restraunt on the river walk but wants more visitor. 
                    He/She would come to my webiste to post their buisness to get more advertising.
                </li>
            </lu>
        </body>
        <footer>

        </footer>
    </body>
    <script src = "Scripts/Scripts03.js"></script>
</html>